# N2-2019-2020-LTPTJAVA_NHOM08_QUANLYCHAMCONG

LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/: .classpath  .project  pom.xml
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/data/: bacluong.json  chitietchamcong.json  ngaychamcong.json  nhanvien.json  nhanvien_bacluong.json  phongban.json
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/control/: BacLuongConTrol.java  ChiTietChamCongControl.java  NhanVienControl.java  NhanVien_BacLuongControl.java  PhongBanControl.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/control/impl/: BacLuongControlImpl.java  ChiTietChamCongControlImpl.java  NhanVienControlImpl.java  NhanVien_BacLuongControlImpl.java  PhongBanControlImpl.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/dao/: BacLuongDAO.java  ChiTietChamCongDAO.java  NhanVienDAO.java  NhanVien_BacLuongDAO.java  PhongBanDAO.java  TaiKhoanDAO.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/dao/impl/: BacLuongDAOImpl.java  (+6 more)
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/deploy/: BuildJar.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/entities/: BacLuong.java  ChiTietChamCong.java  ChiTietChamCongPK.java  NgayChamCong.java  NhanVien.java  NhanVien_BacLuong.java  NhanVien_BacLuongPK.java  PhongBan.java  TaiKhoan.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/gui/: FrmMain.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/server/: Server.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/test/: Testing.java
LTPTJAVA_DHKTPM13A_BAITAPLON_NHOM08/src/main/java/utils/: TienIch.java
(+7 files in other folders)
